# Running it remotely - uncomment before deployment
#REACT_APP_API_URL = "http://classwork.engr.oregonstate.edu:4665/api/"

# to run locally - comment before deployment 
REACT_APP_API_URL=http://localhost:4665/api/